<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/css/flow.css">
</head>
<body>

    <!-- <div class="myVideo">
    <video autoplay muted loop>
        <source src="/img_vid/Pexels Videos 1456685.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    </div> -->
    <div class="content">
        <center>
        <h2>You can add your new source</h2>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">New Article</button>
        </center>
    </div>


    <div id="id01" class="modal">
    
    <form class="modal-content animate" action="/ajoutFlux" method="post">
        <div class="imgcontainer">
        <img alt="Add New Source" class="avatar">
        </div>

        <div class="container">
        <label for="uname"><b>New Title</b></label>
        <input type="text" placeholder="Ex. Reddit Data Engineering" name="title" required>

        <label for="psw"><b>URL</b></label>
        <input type="text" placeholder="Ex. https://www.reddit.com/r/dataengineering/.rss" name="url" required>
        
        <label for="psw"><b>Type</b></label>
            <select name="Type">
                <option value="Select" selected>Please select ...</option>
                <option value="Atom">Atom</option>
                <option value="Rss">Rss</option>
                <option value="Atom/Rss">Atom/Rss</option>
            </select>

        <button type="submit">Add</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        <!-- <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
            if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
            } else {
            video.pause();
            btn.innerHTML = "Play";
            }
        }
    </script> -->
</body>
</html>